<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гарантийный фонд</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE 8]>
        <link rel="stylesheet" href="css/ie8.css">
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <!--—BEGIN HEADER -->
    <div id="header">
        <div class="container clearfix">
            <div class="top">
                <div class="logo_small">
                    <a href="#"><img src="img/small_logo.png" height="41" width="41" alt=""/></a>
                </div>
                <ul class="nav">
                    <li class="active"><a href="#">О фонде</a></li>
                    <li><a href="#">поручительства</a></li>
                    <li><a href="#">Порядок предоставления</a></li>
                    <li><a href="#">Активы</a></li>
                    <li><a href="#">Банки и лизинг</a></li>
                    <li><a href="#">Конкурсы</a></li>
                </ul>
                <div class="phone_icon">
                    <span>(3822) 71-31-20,<br/>(3822) 98-40-42</span>
                </div>
            </div>
        </div>
    </div>
    <!--—END HEADER -->

    <!--—BEGIN HOME -->
    <div id="home">
        <div class="container clearfix">
            <div class="title">
                <div class="logo clearfix">
                    <img src="img/logo.png" height="242" width="407" alt="">
                </div>
                <div class="title">
                    <h2>ООО «Гарантийный фонд Томской области»</h2>

                    <h1>Поручительства <span>малому<br/>и среднему </span>бизнесу</h1>
                </div>
            </div>
            <div class="bid">
                <h3>Оставьте заявку и получите бесплатную консультацию</h3>

                <form class="reg_form">
                    <div class="col line">
                        <input type="text" placeholder="Контактное лицо *" name="use"/>
                    </div>
                    <div class="col line col_center">
                        <input type="tel" placeholder="Телефон*" name="phone"/>
                    </div>
                    <div class="col">
                        <input type="submit" value="Оставить заявку" class="btn"/>
                    </div>
                </form>
            </div>
            <div class="btd_scroll">
                <a href="#"><img src="img/scroll.png" alt=""></a>
            </div>
        </div>
    </div>
    <!--—END HOME -->

    <!--—BEGIN OFFER -->
    <div id="offer">
        <div class="container clearfix">
            <div class="offer_bg">
                <div class="surety">
                    <p class="title_group">Гарантийный фонд<br/>предоставляет поручительство</p>

                    <div class="col">
                        <h5>Малому и среднему бизнесу<a href="javascript:void(0)"><i class="ic_question"></i></a></h5>
                    </div>
                    <div class="col col_center">
                        <h5>Гарантийное покрытие до 70%<a href="javascript:void(0)">
                            <i class="ic_question">
                                <p class="preview">Зарегистрированным в Томской области<br/>Действующим не менее 3х
                                    месяцев<br/>С собственнвм залоговым обеспечением/поручительств<br/>ом собственников
                                    в объёме не</p>
                            </i>
                        </a></h5>
                    </div>
                    <div class="col">
                        <h5>По банковским кредитам, банковским гарантиям,<br/>договорам лизинга<a
                                href="javascript:void(0)"><i class="ic_question"></i></a></h5>
                    </div>
                </div>
                <div class="guarantee">
                    <p class="title_group">Мы предоставляем гарантии компаниям</p>
                    <ul>
                        <li>Зарегистрированным в Томской области</li>
                        <li>Действующим не менее 3х месяцев</li>
                        <li>С собственнвм залоговым обеспечением/поручительством собственников в объёме не менее 30% от
                            суммы обязательств
                        </li>
                        <li>Без просроченной задолжности по налогам и сборам</li>
                        <li>Не работающим в игорном бизнесе</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--—END OFFER -->

    <!--—BEGIN OFFER_BID -->
    <div id="offer_bid">
        <div class="container clearfix">
            <form class="bid">
                <h3>Оставьте заявку и получите бесплатную консультацию</h3>

                <div class="col line">
                    <input type="text" placeholder="Контактное лицо *" name=""/>
                </div>
                <div class="col line col_center">
                    <input type="tel" placeholder="Телефон*" name="phone"/>
                </div>
                <div class="col">
                    <input type="submit" value="Оставить заявку" class="btn">
                </div>
            </form>
        </div>
    </div>
    <!--—END OFFER_BID -->

    <!--—BEGIN STATISTIC -->
    <div id="statistic">
        <div class="container clearfix">
            <h3>За время работы гарантийного фонда Томской области</h3>

            <div class="group_graph">
                <div class="col">
                    <div class="graph"><p>226</p></div>
                    <p><span>ПредпринимателЕЙ</span><br/>из Томска и районов области получили поручительство</p>
                </div>
                <div class="col">
                    <div class="graph"><p>774 млн. руб.</p></div>
                    <p><span>Выдано средств</span><br/>под поручительство<br/>нашего фонда</p>
                </div>
                <div class="col">
                    <div class="graph"><p>1 млрд.<br/>873 млн. руб.</p></div>
                    <p><span>ОБЪЁМ</span><br/>привлечённого<br/>финансирования под<br/>поручительства</p>
                </div>
            </div>
            <div class="warning">
                <i class="ic_warning"></i>

                <p>Если предприятие перестало обслуживать свой кредит в банке, банк по истечении 3 месяцев может
                    обратиться в Фонд о возмещении расходов за это предприятие. В пределах своей ответственности Фонд
                    рассчитывается с банком и предъявляет регрессные требования предприятию.</p>
            </div>

        </div>
    </div>
    <!--—END STATISTIC -->

    <!--—BEGIN CONTACT -->
    <div id="contact">
        <div class="container clearfix">
            <p class="title_group">Контакты</p>

            <p>Свяжитесь с нами и мы ответим на все ваши вопросы.</p>

            <p class="firm">ООО "ГАРАНТИЙНЫЙ ФОНД ТОМСКОЙ ОБЛАСТИ"</p>

            <p>Адрес: 634021, г. Томск, ул. Енисейская, д. 37, оф. 308<br/>Телефон: (3822) 71-31-20<br/>E-mail:
                gf@gf-tomsk.ru</p>

            <div class="contain_init">
                <form class="group_input">
                    <input type="text" placeholder="Контактное лицо *" name=""/>
                    <input type="email" placeholder="E-mail *" name=""/>
                    <input type="text" placeholder="Адрес организации*" name=""/>
                </form>
                <form class="group_input">
                    <input type="tel" placeholder="Телефон" name=""/>
                    <input type="text" placeholder="Название организации*" name=""/>
                </form>
                <form class="input_bottom">
                    <input type="text" placeholder="Сообщение *" name=""/>
                </form>
                <div class="description">
                    <p>Поля помеченные * обязательные для заполнения!</p>
                    <input type="submit" value="Отправить" class="btn_send"/>
                </div>
            </div>
            <div class="our_contact">
                <p class="address">Адрес: 634021, г. Томск, ул. Енисейская, д. 37, оф. 308</p>

                <p class="mail">e-mail: gf@gf-tomsk.ru</p>
            </div>
        </div>
    </div>
    <!--—END CONTACT -->
</div>

<script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
<script type="text/javascript" src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>